<form id="basic_form">
  <input name="first" type="number" />
  <input name="second" type="number" />
  <input name="third" type="number" />
  <input name="fourth" type="number" />
  <input type="submit" value="Calculate" />
</form>

<script>
  document
    .getElementById("basic_form")
    .addEventListener("submit", function (e) {
      e.preventDefault();
      const data = new FormData(event.target);
      const dataObject = Object.fromEntries(data.entries());
      console.log(dataObject);
      const values = [
        dataObject["first"],
        dataObject["second"],
        dataObject["third"],
        dataObject["fourth"],
      ];
      console.log(values);
    });
</script>
